spring.application.name=termo
spring.datasource.url=jdbc:postgresql://localhost/termo_db
spring.datasource.username=postgres
spring.datasource.password=ACL&cag20
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update